<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/constant_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<TextView
    android:textAlignment="center"
    android:id="@+id/course_text"
    android:layout_weight="1"
    android:text="@string/course_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<TextView
    android:textAlignment="center"
    android:id="@+id/credit_text"
    android:layout_weight="1"
    android:text="@string/credit_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<TextView
    android:textAlignment="center"
    android:id="@+id/grade_text"
    android:layout_weight="1"
    android:text="@string/grade_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<Button
    android:id="@+id/eraseBtn"
    android:textColor="@android:color/holo_red_dark"
    android:text="X"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    </LinearLayout>
<LinearLayout
    android:id="@+id/editable_layout"
    android:visibility="gone"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
    android:textAlignment="center"
    android:id="@+id/course_edit_text"
    android:layout_weight="1"
    android:text="@string/course_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<EditText
    android:inputType="numberDecimal"
    android:textAlignment="center"
    android:id="@+id/credit_edit_text"
    android:layout_weight="1"
    android:text="@string/credit_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<EditText
    android:inputType="numberDecimal"
    android:textAlignment="center"
    android:id="@+id/grade_edit_text"
    android:layout_weight="1"
    android:text="@string/grade_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
<Button
    android:id="@+id/updateBtn"
    android:textColor="@android:color/holo_red_dark"
    android:text="Update"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

</LinearLayout>
</LinearLayout>